sys_cache_prefix=wx
sys_code=100003
sys_appid=wx55210e305eb0d56c
sys_appsecret=7cb7c98da1619c929a00f9019f6d6540
sys_mch_id=1277417101
sys_key=AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
we_unifiedorder=https://api.mch.weixin.qq.com/pay/unifiedorder
wx_orderquery=https://api.mch.weixin.qq.com/pay/orderquery
wx_closeorder=https://api.mch.weixin.qq.com/pay/closeorder
wx_refund=https://api.mch.weixin.qq.com/secapi/pay/refund
wx_refundquery=https://api.mch.weixin.qq.com/pay/refundquery
wx_downloadbill=https://api.mch.weixin.qq.com/pay/downloadbill
wx_report=https://api.mch.weixin.qq.com/payitil/report
wx_micropay=https://api.mch.weixin.qq.com/pay/micropay
wx_access_tokenurl=https://api.weixin.qq.com/cgi-bin/token
wx_shorturl=https://api.mch.weixin.qq.com/tools/shorturl
wx_notify_url=http://www.weixin.qq.com/wxpay/pay.php
##weapi
wx_token_url=https://api.weixin.qq.com/cgi-bin/token
##
wx_apiclient_cert=/Users/zhaohaochen/Documents/workspace/myt_pro/apiclient_cert.p12
