# myt_pro

./: README.md
WeiXinApi/: .classpath  .project  pom.xml
WeiXinApi/src/main/java/com/zhc/WeiXinApi/common/: WebApi.java  WebPay.java  WeiXinApiSystem.java
WeiXinApi/src/main/java/com/zhc/WeiXinApi/common/utils/: StaticUtils.java
myt_pc_html/: Gruntfile.js  README.md  bower.json  package.json
myt_pc_html/app/: index.html  login.html
myt_pc_html/app/scripts/: app.js
myt_pc_html/app/scripts/controllers/: about.js  advaddmanage.js  advmanage.js  calllogsmanage.js  calllogsmessage.js  classaddmanage.js  classmanage.js  classmessage.js  fdkmanage.js  loginlogmanage.js  loginlogmessage.js  main.js  mchcalllogsmanage.js  mchloginlogmanage.js  mchordersmanage.js  mchproductauditmanage.js  mchproductmanage.js  merchantaddmanage.js  merchantmanage.js  merchantmessage.js  mypasswordupdate.js  ordereditmanage.js  ordersmanage.js  ordersmessage.js  productaddmanage.js  productapplymanage.js  productauditmanage.js  productauditmessage.js  productdoauditmanage.js  productmanage.js  productmessage.js  productviewmanage.js  questionnaireaddmanage.js  questionnairefillviewmanage.js  questionnairemanage.js  questionnairemessage.js  roleaddmanage.js  rolemanage.js  rolemessage.js  useraddmanage.js  (+4 more)
myt_pc_html/app/scripts/filters/: generalfilter.js
myt_pc_html/app/scripts/services/: global.js  userinterceptor.js
myt_pc_html/app/styles/: main.css
myt_pc_html/app/views/: advaddmanage.html  advmanage.html  calllogsmanage.html  calllogsmessage.html  classaddmanage.html  classmanage.html  fdkmanage.html  loginlogmanage.html  loginlogmessage.html  main.html  mchcalllogsmanage.html  mchloginlogmanage.html  mchordersmanage.html  mchproductauditmanage.html  mchproductmanage.html  merchantaddmanage.html  merchantmanage.html  merchantmessage.html  mypasswordupdate.html  ordereditmanage.html  ordersmanage.html  productaddmanage.html  productapplymanage.html  productauditmanage.html  productauditmessage.html  productdoauditmanage.html  productmanage.html  productviewmanage.html  questionnaireaddmanage.html  questionnairefillviewmanage.html  questionnairemanage.html  questionnairemessage.html  roleaddmanage.html  rolemanage.html  rolemessage.html  useraddmanage.html  userfeedbackmessage.html  usermanage.html  usermessage.html  wxusermanage.html
myt_pc_html/test/: karma.conf.js
myt_project/: .project  pom.xml
myt_project/MytCommon/: .project  pom.xml
myt_project/MytCommon/src/main/java/com/zhc/myt/MytCommon/: CustomerObjectMapper.java  ErrorResult.java  PaginationPlugin.java  Result.java  ReturnPage.java
myt_project/MytCommon/src/main/java/com/zhc/myt/MytCommon/enums/: ReturnEnum.java
myt_project/MytCommon/src/main/java/com/zhc/myt/MytCommon/util/: BeanUtils.java  ClientInfo.java  EhcacheUtil.java  ExampleUtils.java  HttpRequestUtil.java  JacksonUtil.java  MD5Util.java  NoTools.java  OrdersUtils.java  PayManageUtil.java  UUIDUtil.java  XmlUtil.java
myt_project/MytDao/: .project  pom.xml
myt_project/MytDao/src/main/java/com/zhc/myt/MytDao/entity/: MytAdvertisement.java  MytAdvertisementExample.java  MytApp.java  MytAppExample.java  MytAppModule.java  MytAppModuleExample.java  MytCustomerServiceLog.java  MytCustomerServiceLogExample.java  MytFeedback.java  MytFeedbackExample.java  MytFile.java  MytFileExample.java  MytLoginLog.java  MytLoginLogExample.java  MytMerchant.java  MytMerchantExample.java  MytOrders.java  MytOrdersExample.java  MytProduct.java  MytProductApply.java  MytProductApplyExample.java  MytProductClass.java  MytProductClassExample.java  MytProductExample.java  MytQuestionnaire.java  MytQuestionnaireExample.java  MytQuestionnaireFill.java  MytQuestionnaireFillExample.java  MytRole.java  MytRoleExample.java  MytUser.java  MytUserExample.java  MytWxUser.java  MytWxUserExample.java  RFileEnt.java  RFileEntExample.java  RRolePermission.java  RRolePermissionExample.java  RUserRole.java  RUserRoleExample.java  (+4 more)
myt_project/MytDao/src/main/java/com/zhc/myt/MytDao/mapper/: MytAdvertisementMapper.java  MytAppMapper.java  MytAppModuleMapper.java  MytCustomerServiceLogMapper.java  MytFeedbackMapper.java  MytFileMapper.java  MytLoginLogMapper.java  MytMerchantMapper.java  MytOrdersMapper.java  MytProductApplyMapper.java  MytProductClassMapper.java  MytProductMapper.java  MytQuestionnaireFillMapper.java  MytQuestionnaireMapper.java  MytRoleMapper.java  MytUserMapper.java  MytWxUserMapper.java  RFileEntMapper.java  RRolePermissionMapper.java  RUserRoleMapper.java  WxOuthMapper.java  WxUserAddressMapper.java
myt_project/MytDao/src/main/resources/conf/: applicationContext-source.xml
myt_project/MytDao/src/main/resources/mapper/mysql/: MytAdvertisementMapper.xml  MytAppMapper.xml  MytAppModuleMapper.xml  MytCustomerServiceLogMapper.xml  MytFeedbackMapper.xml  MytFileMapper.xml  MytLoginLogMapper.xml  MytMerchantMapper.xml  MytOrdersMapper.xml  MytProductApplyMapper.xml  MytProductClassMapper.xml  MytProductMapper.xml  MytQuestionnaireMapper.xml  MytRoleMapper.xml  MytUserMapper.xml  MytWxUserMapper.xml  RFileEntMapper.xml  RRolePermissionMapper.xml  RUserRoleMapper.xml  WxOuthMapper.xml  WxUserAddressMapper.xml
myt_project/MytRestful/: .project  pom.xml
myt_project/MytService/: .project  pom.xml
myt_project/MytWxRestful/: .project
myt_wx_html/: Gruntfile.js  README.md  bower.json  index.html  info.html  login.html  order-content.html  order-list-not.html  order-list-success.html  package.json  product-details-sorry.html  product-details-user.html  product-details.html
myt_wx_html/css/: example.css  uitool-modular.css  uitool-reset.css
myt_wx_html/js/: config.js
myt_wx_html/js/api/: api.js
myt_wx_html/js/app/: app.js  details.js  feedback.js  index.js  info.js  main.js  orders.js  pay.js  ques.js
myt_wx_html/js/tpl/: app_tooles_tpl.html  details_tpl.html  feedback_tpl.html  index_tpl.html  info_tpl.html  orders_tpl.html  pay_tpl.html  ques_tpl.html
myt_wx_html/js/utiles/: base.js  oauth.js  page.js  refresh.js  scroll.js  tplhelper.js  url.js
(+311 files in other folders)
